<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Haveron.exe" version="1.0.0.4" publicKeyToken="1c43f7afa99439f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Haveron" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Haveron.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Haveron.exe" size="12256">
      <assemblyIdentity name="Haveron" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0zyWzC1/G5SfgrWAD0IYxIKOphvwGHs2KSX5dmvJMZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Haveron.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfb/hUnh8USreEMvaaURaKfxswIdI8IL+dUTk9TJI2g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NAJ5TH1\leoff" issuerKeyHash="6f3da83ef2f2298a8740ffc15461214a2cf2d51c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w1/KpvUM6Pv/PUrrCXUp8gUCAh++OZ57lZLjZR9xtLQ=</DigestValue></Reference></SignedInfo><SignatureValue>N4GMOK9D233dhSF1nUEqHI+ub8nogwbO82TLKkyLIOU8kMuuWOhorTKmm7a/DR/ZZpiDfPIn7GHYzJCr+uwQ2DFt7pU1Zq16ZBn95Au9GV8CWpIqwo1LqCHFo9eUdiMiATg6jIhSgw48zedfGeEQpi36E0teuvNYTe6WipPFyPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucxM8MnwVUor2YkEZ5qCeMjF6oZ3rTKSte4qxABBuEiFTh1qhNdidkuWBjVKWfxmieYii9Qn0vSEtxegHah4WR53867HRwefVfOsniRfX+HnLguqelMPaTSLppz7xwVp9Kje1DtJdYkboX+dLZWX/tmTApWFPFzBFon4hTkHsl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4b4711f65e392957b9e39be1f020205f2297509eb4a3dfffbe80cf5a6ca5fc3" Description="" Url=""><as:assemblyIdentity name="Haveron.exe" version="1.0.0.4" publicKeyToken="1c43f7afa99439f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NAJ5TH1\leoff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HyjjIqiDOa5uoo1bzJqommGfttulGbTiFFa0WRuD69k=</DigestValue></Reference></SignedInfo><SignatureValue>XPEG+y3jdgXj6ioupUf7jgS/RCPqLVojHWry/0nKEJheXKzZauXImQ0SxOLssZ7YhVRlsq9CLnYCj18i/zicb73MzNrWOoMpLSDhBTI0Co+yUFU41ViJZM8RnbTc1+v4SuuxcMt5Qft8j5Eu9wvTw6WbGaSDFwmOwkvN8DARK6U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucxM8MnwVUor2YkEZ5qCeMjF6oZ3rTKSte4qxABBuEiFTh1qhNdidkuWBjVKWfxmieYii9Qn0vSEtxegHah4WR53867HRwefVfOsniRfX+HnLguqelMPaTSLppz7xwVp9Kje1DtJdYkboX+dLZWX/tmTApWFPFzBFon4hTkHsl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRbM+JShfcqZKXX/kRzjDsDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQQBKADUAVABIADEAXABsAGUAbwBmAGYwHhcNMjEwNzI4MTgxMjA2WhcNMjIwNzI5MDAxMjA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQQBKADUAVABIADEAXABsAGUAbwBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnMTPDJ8FVKK9mJBGeagnjIxeqGd60ykrXuKsQAQbhIhU4daoTXYnZLlgY1Sln8ZonmIovUJ9L0hLcXoB2oeFked/Oux0cHn1XzrJ4kX1/h5y4LqnpTD2k0i6ac+8cFafSo3tQ7SXWJG6F/nS2Vl/7ZkwKVhTxcwRaJ+IU5B7JdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASVQnM5f70nrQk8bYyfXfAzGCqA0ui8GVpaxzGqWnjmN8nC2u/0xb7mQjSKxTE/PTfvjqo6Gko3ZNZl9Q/NI3sD6ExL15F6gK45mCMkB0tqJ79/hwImYKgYZNDPCP4ahKEKcM1j3xQ9RPRKi/17zdSnaQIhBFPnxsGvphg+ID+Eo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>